<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato_clean_data' inline='true' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_clean_data' name='textscan.17lvcd71uh8wjb1assfwz1rrmhhb'>
            <connection class='textscan' directory='C:/Users/palak/Downloads' filename='zomato_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17lvcd71uh8wjb1assfwz1rrmhhb' name='zomato_clean_data.csv' table='[zomato_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='restaurant_name' ordinal='0' />
            <column datatype='string' name='online_order' ordinal='1' />
            <column datatype='string' name='book_table' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='cuisines' ordinal='6' />
            <column datatype='real' name='cost_per_person' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_person]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[zomato_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]&quot;' value=' Total Restaurants' />
          <alias key='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[usr:Calculation_976999647213740033:qk]&quot;' value='Online Order %' />
        </aliases>
      </column>
      <column caption='Online Orders %' datatype='real' name='[Calculation_976999647213740033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [online_order] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([restaurant_name]))' />
      </column>
      <column caption='zomato_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cost Per Person' datatype='real' name='[cost_per_person]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
      <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_976999647213740033]' derivation='User' name='[usr:Calculation_976999647213740033:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto'>Average Rating By Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_name:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_name:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:location:nk]</rows>
        <cols>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto'>Cuisine Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurant_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]' />
              <text column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column caption='Online Orders %' datatype='real' name='[Calculation_976999647213740033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [online_order] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([restaurant_name]))' />
            </column>
            <column-instance column='[cost_per_person]' derivation='Avg' name='[avg:cost_per_person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Person' datatype='real' name='[cost_per_person]' role='measure' type='quantitative' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999647213740033]' derivation='User' name='[usr:Calculation_976999647213740033:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[avg:cost_per_person:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[usr:Calculation_976999647213740033:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[sum:votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[avg:cost_per_person:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e23744' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e23744' fontsize='16'>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[Multiple Values]</run>
                <run bold='true' fontcolor='#e23744' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Min And Max Cost Per Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto'>Min And Max Cost Per Person</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column caption='Cost Per Person' datatype='real' name='[cost_per_person]' role='measure' type='quantitative' />
            <column-instance column='[cost_per_person]' derivation='Max' name='[max:cost_per_person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_person]' derivation='Min' name='[min:cost_per_person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[max:cost_per_person:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fxvg91quou8l12xy4fw0t5xt5z].[min:cost_per_person:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</rows>
        <cols>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto'>Most Frequent Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column-instance column='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' pivot='key' type='quantitative' />
            <column caption='zomato_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='1.8' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.0' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.1000000000000001' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.2000000000000002' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.2999999999999998' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.3999999999999999' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.5' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.6000000000000001' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.7000000000000002' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.7999999999999998' />
              <groupfilter function='member' level='[none:rating:ok]' member='2.8999999999999999' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.0' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.1000000000000001' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.2000000000000002' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.2999999999999998' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.3999999999999999' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.5' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.6000000000000001' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.7000000000000002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' />
              <color column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' />
              <text column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Reseverations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Online Reseveration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column-instance column='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='zomato_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' included-values='in-range'>
            <min>6422</min>
            <max>44845</max>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]'>
            <groupfilter function='level-members' level='[none:book_table:nk]' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]'>
            <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' />
              <wedge-size column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' />
              <size column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' />
              <text column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[pcto:cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' />
              <text column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Bookings by Restaurant Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto'>Table Bookings by Restaurant Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column-instance column='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]' pivot='key' type='quantitative' />
            <column caption='zomato_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[__tableau_internal_object_id__].[cnt:zomato_clean_data.csv_CBA28E1C1DBE43E0B5C6D7648CB0319A:qk]</rows>
        <cols>([federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk] / [federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations With Most Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto'>Top 10 Locations With Most Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='Count' name='[cnt:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurant_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:location:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:location:nk]</rows>
        <cols>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[cnt:restaurant_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Rated Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto'>Top 5 Most Rated Restaurant</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
          </datasources>
          <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:book_table:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_name:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:restaurant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_name:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]</column>
            <column>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[sum:votes:qk]</rows>
        <cols>[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='zomato_clean_data' name='federated.05fxvg91quou8l12xy4fw0t5xt5z' />
      </datasources>
      <datasource-dependencies datasource='federated.05fxvg91quou8l12xy4fw0t5xt5z'>
        <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
        <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
        <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
        <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
        <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
        <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
        <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
        <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='26200' id='2' name='Online Reseverations' w='20706' x='19588' y='10500'>
        </zone>
        <zone h='8800' id='1' name='KIP' show-title='false' w='78824' x='19529' y='-500'>
        </zone>
        <zone h='26100' id='3' name='Top 5 Most Rated Restaurant' w='27941' x='42471' y='10500'>
        </zone>
        <zone h='25400' id='4' name='Min And Max Cost Per Person' w='25706' x='72647' y='10500'>
        </zone>
        <zone h='27800' id='9' name='Most Frequent Rating' w='50882' x='19706' y='39700'>
        </zone>
        <zone h='29700' id='10' name='Top 10 Locations With Most Restaurants' w='43588' x='54765' y='70000'>
        </zone>
        <zone h='27700' id='11' name='Table Bookings by Restaurant Category' w='25647' x='72706' y='39700'>
        </zone>
        <zone h='29500' id='12' name='Cuisine Popularity' w='33588' x='19706' y='70000'>
        </zone>
        <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='20941' x='-3353' y='-600'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='20941' x='-3353' y='-600'>
          </zone>
        </zone>
        <zone h='4600' id='14' mode='checkdropdown' name='Online Reseverations' param='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:book_table:nk]' type-v2='filter' values='database' w='19353' x='-2588' y='84800'>
        </zone>
        <zone h='4600' id='15' mode='checkdropdown' name='Online Reseverations' param='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:online_order:nk]' type-v2='filter' values='database' w='19353' x='-2588' y='63500'>
        </zone>
        <zone h='4600' id='16' mode='slider' name='Online Reseverations' param='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:rating:ok]' type-v2='filter' values='database' w='19353' x='-2588' y='56400'>
        </zone>
        <zone h='4600' id='17' mode='checkdropdown' name='Online Reseverations' param='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:restaurant_type:nk]' type-v2='filter' values='database' w='19353' x='-2588' y='70600'>
        </zone>
        <zone forceUpdate='true' h='13400' id='18' type-v2='text' w='20588' x='-1941' y='34500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='14'>From Orders to Insights: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='14'>Zomato Dashboard Overview</run>
          </formatted-text>
        </zone>
        <zone h='13500' id='19' is-centered='0' is-scaled='1' param='C:/Users/palak/Downloads/1562643504477-removebg-preview.png' type-v2='bitmap' w='20588' x='-3235' y='5100' />
        <zone h='13200' id='20' is-centered='0' is-scaled='1' param='C:/Users/palak/Downloads/Zomato-logo-removebg-preview.png' type-v2='bitmap' w='12471' x='176' y='15500' />
        <zone h='4600' id='21' mode='checkdropdown' name='Online Reseverations' param='[federated.05fxvg91quou8l12xy4fw0t5xt5z].[none:cuisines:nk]' type-v2='filter' values='database' w='19353' x='-2588' y='77700'>
        </zone>
        <zone forceUpdate='true' h='3300' id='22' type-v2='text' w='19000' x='-1941' y='28600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='16'>“Never have a bad meal”</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5600' id='29' type-v2='text' w='6353' x='-4059' y='50100'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
